<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainPurple"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/pompeynights"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:text="PompeyNights"
        android:fontFamily="@font/rockwell"
        android:layout_marginTop="75dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appDescription"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:text="PompeyNights is a hospitality-finding app which provides both details and locations regarding venues throughout the city of Portsmouth. "
        android:fontFamily="@font/rockwell"
        android:layout_marginTop="25dp"/>

</LinearLayout>